Folder ====================================================================================================================
e2e/                    archivos para test de integración con Proactor
node_modules/           todas las dpendencias declaradas en package.json seran descargados y almacenados aqui
src/                    código fuente de la aplicación: typeScript,javaScript, HTML entre otros

File ======================================================================================================================
angular.json            información y configuraciones: nombre del proyecto, versión, ruta de los archivos internos,
                        configuración de estilos, scripts y objetos
enviroment.prod.ts      configuración para build
polyfills.ts            biblioteca que ayuda en la codificicación javaScript
style.css               CSS global de la aplicación
tsconfig.json           configuración de typeScript

app.module.ts           declaración de los objetos dentro del proyecto
    declarations: []    es colocado el nombre de cada nuevo objeto creado dentro del proyecto.
    providers: []       seran colocados todos los servicios del proyecto
    bootstrap: []       cuál es el primer archivo a cargar en la aplicación
